@import "./reset";
@import "./var";

body {
  background: $main_white;
}
.box_mobile {
  display: none;
  position: fixed;
  top: 0;
  left: -100vw;
}
.app {
  min-height: 100dvh;
  //background: rgb(21, 255, 0);
  width: 100%;
  max-width: $w;
  padding-inline: 15px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 100px;
  .nav {
    width: 100%;
    //background: black;
    height: 80px;
    display: flex;
    align-items: center;
    gap: $space * 2;
    button {
      height: 40px;
      &.menu {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: none;
        background: transparent;
        cursor: pointer;
        gap: 8px;
        span {
          width: 30px;
          height: 3px;
          background: $main;
          border-radius: 1.5px;
        }
      }
      &.logo {
        font-weight: 700;
        font-size: 26px;
        text-transform: capitalize;
        border: none;
        background: transparent;
        margin-left: $space * 3;
        color: $main;
      }
    }
    .box_search {
      width: 360px;
      height: 40px;
      background: $whait;
      margin-right: auto;
      border-radius: 20px;
      form {
        display: flex;
        input {
          flex: 1;
          border: none;
          padding-inline: $space * 2;
          background: transparent;
          color: $main;
          &:focus {
            box-shadow: none;
            outline: none;
          }
        }
        button {
          width: 50px;
          cursor: pointer;
          border: none;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            width: 22px;
            path {
              stroke: rgba($main, 0.6);
            }
          }
        }
      }
    }
    .list_items {
      display: flex;
      gap: $space * 2;
      li {
        a {
          display: flex;
          color: $main;
          font-size: 16px;
          text-transform: capitalize;
        }
      }
    }
  }

  .box_one {
    height: 210px;
    //background: red;
    margin-block: 40px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    .bx {
      &_1 {
        //background: greenyellow;
        h1 {
          font-size: 65px;
          text-transform: capitalize;
          color: $main;
          font-weight: 900;
          line-height: 1.4;
        }
      }
      &_2 {
        //background: yellow;
        display: flex;
        flex-direction: column;
        padding-block: 25px;
        gap: $space;
        p {
          font-size: 16px;
          color: $main;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4;
        }
        a {
          display: inline-flex;
          padding: 12.5px 16px;
          background: $main;
          max-width: 180px;
          justify-content: center;
          border-radius: 22px;
          color: $whait;
          text-transform: capitalize;
          font-size: 14px;
        }
      }
    }
  }

  .products_box {
    //height: 400px;
    //background: red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: $space * 6;
    .prod {
      //background: blue;
      display: flex;
      flex-direction: column;
      gap: $space * 1.5;
      .photo {
        height: 410px;
        //background: yellow;
        position: relative;
        border-radius: 33px;
        span {
          position: absolute;
          width: 130px;
          aspect-ratio: 1;
          border-radius: 50%;
          background-color: $main;
          right: 0;
          top: 15%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $whait;
          transform: translateX(50%);
          text-align: center;
          text-transform: uppercase;
          font-size: 14px;
          line-height: 1.6;
          box-shadow: 0 0 0 10px $main_white;
          z-index: 2;
          &::before{
            content: "";
            width: 150px;
            height: 150px;
            position: absolute;
            inset: 50%;
            transform: translate(-50%,-50%) rotate(135deg);
            z-index: -2;
            border: 3px solid $main;
            border-top-color: transparent;
            border-left-color: transparent;
            border-radius: 50%;
          }
          
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 33px;
          border: 3px solid $main;
        }
      }
      a {
        height: 42px;
        background: $main;
        color: $whait;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 21px;
      }
      &:nth-child(2) {
        .photo {
          border-radius: 30%;
          img {
            border-radius: 30%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .app {
    display: none;
  }
  .box_mobile {
    width: 100vw;
    height: 100dvh;
    background: $main;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    svg {
      height: 60px;
      width: 60px;
      pointer-events: none;
      path,
      rect {
        fill: $whait;
      }
    }
  }
}
