* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "ABeeZee", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button,
div,
a,
li {
  -webkit-tap-highlight-color: transparent !important;
}

body {
  background: #ebddeb;
}

.app {
  min-height: 100dvh;
  width: 100%;
  max-width: 1200px;
  padding-inline: 15px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 40px;
}
.app .nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.app .nav button {
  height: 40px;
}
.app .nav button.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
  background: transparent;
  cursor: pointer;
  gap: 8px;
}
.app .nav button.menu span {
  width: 40px;
  height: 3px;
  background: #201261;
  border-radius: 1.5px;
}
.app .nav button.logo {
  font-weight: 700;
  font-size: 26px;
  text-transform: capitalize;
  border: none;
  background: transparent;
  margin-left: 45px;
  color: #201261;
}
.app .nav .box_search {
  width: 360px;
  height: 40px;
  background: #fff;
  margin-right: auto;
  border-radius: 20px;
}
.app .nav .box_search form {
  display: flex;
}
.app .nav .box_search form input {
  flex: 1;
  border: none;
  padding-inline: 30px;
  background: transparent;
  color: #201261;
}
.app .nav .box_search form input:focus {
  box-shadow: none;
  outline: none;
}
.app .nav .box_search form button {
  width: 50px;
  cursor: pointer;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app .nav .box_search form button svg {
  width: 22px;
}
.app .nav .box_search form button svg path {
  stroke: rgba(32, 18, 97, 0.6);
}
.app .nav .list_items {
  display: flex;
  gap: 30px;
}
.app .nav .list_items li a {
  display: flex;
  color: #201261;
  font-size: 16px;
  text-transform: capitalize;
}
.app .box_one {
  height: 210px;
  margin-block: 40px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
}
.app .box_one .bx_1 h1 {
  font-size: 65px;
  text-transform: capitalize;
  color: #201261;
  font-weight: 900;
}
.app .box_one .bx_2 {
  display: flex;
  flex-direction: column;
  padding-block: 25px;
  gap: 15px;
}
.app .box_one .bx_2 p {
  font-size: 16px;
  color: #201261;
}
.app .box_one .bx_2 a {
  display: inline-flex;
  padding: 10px 16px;
  background: #201261;
  max-width: 180px;
  justify-content: center;
  border-radius: 20px;
  color: #fff;
  text-transform: capitalize;
  font-size: 14px;
}
.app .products_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 90px;
}
.app .products_box .prod {
  display: flex;
  flex-direction: column;
  gap: 22.5px;
}
.app .products_box .prod .photo {
  height: 410px;
  position: relative;
  border-radius: 26px;
}
.app .products_box .prod .photo span {
  position: absolute;
  width: 130px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #201261;
  right: 0;
  top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transform: translateX(50%);
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}
.app .products_box .prod .photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 26px;
  border: 2px solid #201261;
}
.app .products_box .prod a {
  height: 42px;
  background: #201261;
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 21px;
}/*# sourceMappingURL=style.css.map */